{
  "crons": [
    {
      "path": "/api/cron-scrape",
      "schedule": "3 4 * * *"
    },
    {
      "path": "/api/cron-scrape", 
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron-scrape",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron-scrape",
      "schedule": "0 7 * * *"
    }
  ]
}